# Notebooks

This directoy will be bound to the running Docker instance.

Any changes you make in jupyter will occur to the files on your local disk.

So, you'll need to commit those too if you want to version control things.
