# Application

This code is mounted in a running container within the same network as the Kafka cluster.

The code here is quick and dirty since I'm only concerned with learning more about Kafka, its components, and Confluent's components.
